/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #182D60
- Tints:
- Shades: 

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#000


#182D60
#ECF1F2
#BF5857
#3D9DE1
#8C9EBE
#DDAF55
#D29A9B
#ECC5A4
#BCC6D1

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 5px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #0f1234;
  overflow-x: hidden;
}
/***********************************/
/* GENERAL REUSEABLE COMPONANT */
/***********************************/
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-col {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6-col {
  grid-template-columns: repeat(6, 1fr);
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
}

.heading-primary {
  font-size: 6.4rem;
  line-height: 1;
}

.heading-secondary {
  font-size: 4.6rem;
  line-height: 1.2;
  margin-bottom: 1.4rem;
}

.heading-tertiary {
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}
.heading-primary .heading-span {
  font-weight: 700;
}
.subheading {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ea4d89;
  margin-bottom: 1.4rem;
}
.description {
  display: inline-block;
  font-size: 1.6rem;
  color: rgba(116, 116, 120, 0.8);
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 3.2rem;
}
.btn {
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #fff;
  color: #0f1234;
  border: 1px solid rgba(116, 116, 121, 0.2);
  border-radius: 4.8rem;
  padding: 1.4rem 2rem;
  text-align: start;
}
/********************  */
/* ICONS */
/********************  */
.icon {
  display: block;
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  padding: 1.2rem;
  color: #fff;
  margin-bottom: 2.4rem;
}
.icon-1 {
  background-color: #3d9de1;
}
.icon-2 {
  background-color: #ea4d89;
}
.icon-3 {
  background-color: #3679ff;
}
.icon-4 {
  background-color: #f67842;
}
.icon-5 {
  background-color: #3d9de1;
}
.icon-6 {
  background-color: #3bb094;
}
.icon-check {
  background-color: #32c36a;
  width: 2.2rem;
  height: 2.2rem;
  padding: 0.2rem;
  margin-right: 1rem;
}

.year .icon-arrow {
  display: flex;
  justify-content: flex-end;
}
.icon-arrow--how {
  position: absolute;
  bottom: 45rem;
  right: 10rem;
}
.icon-arrow {
  position: absolute;
  bottom: 8rem;
  right: 5rem;
}
.icon-arrow-left--how,
.icon-arrow-right--how {
  color: #000;
  width: 6.2rem;
  height: 6.2rem;
  margin: -9px;
  display: inline-block;
  color: #c4c4e5;
}
.icon-arrow-right,
.icon-arrow-left {
  color: #000;
  width: 6.2rem;
  height: 6.2rem;
  margin: -9px;
  display: inline-block;
  color: #d8e7fd;
}
.icon-testimonial {
  width: 1.4rem;
  fill: #ffb848;
}
/********************  */
/* list */
/********************  */
.list-item {
  font-size: 1.6rem;
  font-weight: 500;
  color: #2c2f4d;
  display: flex;
  gap: 1.4rem;
  margin-top: 1.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  color: #3d9de1;
  background-color: #3d9de138;
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  padding: 0.2rem;
}
.btn-month--year {
  margin: auto;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.month {
  color: #fff;
  background-color: #ea4d89;
  padding: 0.4rem 0.8rem;
  border-radius: 4.8rem;
  /* how to position it */
}

.center {
  text-align: center;
}
