/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  height: 9.6rem;
  padding: 0 3.6rem;

  align-items: center;
  background-color: #eef1f6;
}
.logo {
  height: 2.2rem;
}
/**************************/
/* NAVIGATION */
/**************************/
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
  margin-left: 7.2rem;
}
.main-nav-list li {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  font-weight: 500;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #182d60;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 1.6rem;
  color: #fff;
  background-color: #ff3e66;
  border-radius: 9rem;
  position: absolute;
  right: 100px;
  top: 27px;
}
.nav-icon {
  width: 1.8rem;
  height: 1.8rem;
}
.icon-nav {
  width: 2.8rem;
  height: 2.8rem;
  margin-left: auto;
  display: none;
}
/***********************************/
/* SECTION HERO */
/***********************************/
.section-hero {
  padding: 4rem 0rem 0rem 0rem;
  background-color: #eef1f6;
  width: 100%;
}

.hero {
  padding: 0 4.2rem;
  display: grid;
  grid-template-columns: 45fr 55fr;
  align-items: center;
  justify-content: center;
  gap: 0;
  height: 52rem;
}
.hero-description {
  font-size: 1.8rem;
  margin-bottom: 3.4rem;
  margin-top: 2.2rem;
}
.input-icons i:first-child {
  font-size: 1.6rem;
  color: #8b75a1;
  opacity: 0.5;
  vertical-align: middle;
}

.input-icons i:last-child {
  font-size: 2rem;
  color: #ff3e66;
  vertical-align: middle;
}

.input-icons {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}
.fa-envelope-o {
  display: block;
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  padding: 1.2rem;
  color: rgba(0, 0, 0, 0.253) !important;
  margin-bottom: 2.4rem;
  position: absolute;
}

.fa-arrow-right {
  top: 2px;
  left: 82%;
  display: block;
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  padding: 1.2rem;
  color: red !important;
  margin-bottom: 2.4rem;
  position: absolute;
}
.fa-thin {
  position: absolute;
}
#info {
  width: 40rem;
  border: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9rem;
  box-shadow: 0 2.2rem 2.2rem rgba(0, 0, 0, 0.199), -2px 0 0 #ff3e66;
}
.delivered-meals {
  display: flex;
  gap: 4.8rem;
  margin-top: 4.2rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: -1.6rem;
}
.delivered-text {
  font-size: 1.2rem;
  color: #555;
}
.delivered-text span {
  color: #000;
  display: block;
  font-size: 2.4rem;
  font-weight: 600;
}
.hero-img {
  width: 100%;
  margin-top: 5.7rem;
  margin-left: 4rem;
}
/***********************************/
/* SECTION HOW */
/***********************************/
.section-how {
  padding: 6.4rem;
  position: relative;
}

.btn-how {
  position: absolute;
  right: 64px;
  top: 80px;
  transition: background-color 0.2s;
}
.btn-how:hover {
  background-color: #3d9de1;
  color: #fff;
}
.grid {
  gap: 2.4rem !important;
  margin-bottom: 5.4rem;
}
.feature {
  border: 0.3px solid rgba(116, 116, 120, 0.2);
  border-radius: 7px;
  padding: 3.6rem;
}
.read-mor {
  color: #747478;
  font-weight: 600;
}
.markting {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
  background-color: #f0f1f7;
  height: 45rem;
  overflow: hidden;
}
.img-markting {
  display: flex;
  justify-content: flex-end;
}
.text-markting {
  padding: 4.4rem 2.4rem;
}
.thumb-img {
  width: 90%;
  overflow: hidden;
}
.mmmm {
  display: flex;
}
/***********************************/
/* SECTION DISCOVER */
/***********************************/
.section-discover {
  background-color: #0e1133;
  padding: 5rem 4.6rem;
}
.section-discover .heading-secondary,
.main-description,
.nnnn .heading-tertiary {
  color: #fff;
  font-weight: 700;
}
.nnnn-description {
  color: #878899;
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1rem;
}
.nnnn .heading-tertiary {
  font-size: 2.2rem;
}
.headig-discover {
  text-align: center;
  margin-bottom: 6.4rem;
}
.main-description {
  font-size: 1.4rem;
}
.thumb-2-img {
  width: 75%;
}
.text-discover {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.nnnn {
  border: 0.2px solid rgba(135, 136, 153, 0.1);
  border-radius: 5px;
  padding: 2.4rem 4.8rem;
  position: relative;
}
.nnnn::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 20px;
  top: 30px;
  width: 1.6rem;
  height: 1.6rem;

  border-radius: 50%;
}
.nnnn-1::before {
  background-color: red;
}
.nnnn-2::before {
  background-color: blue;
}
.nnnn-3::before {
  background-color: green;
}
/***********************************/
/* SECTION HOW-2 */
/***********************************/
.active {
  display: flex;
  justify-content: space-around;
  margin-bottom: 9.6rem;
}
.package {
  padding: 3.6rem 4.8rem 2.4rem 4.8rem;
  border-radius: 5px;
  border: 0.2px solid #ffffff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.package img {
  width: 5rem;
  margin-left: 15px;
}
.package-no,
.k {
  text-align: center;
  font-size: 2.8rem;
  margin-top: 0.5rem;
}
.package-no {
  font-weight: 700;
}
.img-active {
  display: grid;
  grid-template-columns: 66.7fr 33.3fr;
  grid-column: 1/-1;
  gap: 2.4rem;
  padding: 3.2rem;
}
.thumb,
.slide {
  width: 100%;
}
.img-description .heading-secondary {
  font-size: 2.4rem;
}
.img-description .description {
  font-size: 1.2rem;
}
.video {
  display: grid;
  grid-template-columns: 66.7fr 33.3fr;
  grid-template-rows: 66.7fr 33.3fr;
}
.img-description {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 9rem;
  margin-top: -2rem;
}
/***********************************/
/* APP STORE */
/***********************************/
.app-store {
  background-color: #eef1f6;
  padding: 9.4rem 7.2rem;
}
.apps {
  display: flex;
  gap: 1.8rem;
}
.logo-apple,
.logo-android {
  width: 4.6rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 14px;
}
.span {
  font-size: 2rem;
  font-weight: 500;
}
.para {
  margin-left: 1.8rem;
}
.logo-apple {
  fill: #fff;
}
.btn-apple {
  background-color: #0e1133 !important;
  color: #fff !important;
  padding: 2.4rem 3.6rem !important;
  border-radius: 15px !important;
  position: relative;
}
.btn-android {
  background-color: #fff !important;
  color: #0e1133 !important;
  padding: 2.4rem 3.6rem !important;
  border-radius: 15px !important;
  position: relative;
}
/***********************************/
/* SECTION PRICING */
/***********************************/
.SECTION-PRICING {
  padding: 6.8rem 0;
}
.butn {
  color: #535355;
  background-color: white;
  border-radius: 2rem;
  border: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.9rem 2rem;
}
.mybtn {
  background-color: white;
  border-radius: 20rem;
  width: 18.8rem;
  margin: auto auto;
  margin-top: 2.8rem;
  padding: 0.2rem 0.2rem;
  border: 2px solid #e7eaef;
  text-align: center;
}

.m {
  background-color: #ff3f67;
  color: white;
}
.pricing-plan {
  margin-top: 8.6rem;
  border: 0.1px solid hsla(240, 2%, 46%, 0.2);
  width: 100%;
  padding: 3.8rem 3.6rem;
  border-radius: 9px;
  position: relative;
}
.plan-header {
  border-bottom: 0.1px solid rgba(116, 116, 121, 0.2);
}
.plan-name {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}
.plan-price {
  margin-bottom: 1.8rem;
}
.plans {
  padding: 0 6.4rem 0 6.4rem;
}
.plan-price .dollar-sign {
  font-size: 2.4rem;
  vertical-align: 1rem;
}
.plan-price .no {
  font-size: 4.4rem;
  font-weight: 700;
}
.plan-price .per-month {
  font-size: 1.4rem;
  color: #747479;
}
.plan-text {
  font-size: 1.4rem;
  color: #747479;
  margin-bottom: 1.8rem;
  letter-spacing: 0.5px;
}
.btn-plan {
  margin-top: 2.4rem;

  font-size: 2.2rem;
}
.btn-plan--sweet {
  background-color: #ff3e66 !important;
  color: #fff !important;
}
.pricing-plan--Sweet {
  border-top: 4px solid #ff3e66;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.271);
  position: relative;
  overflow: hidden;
}
.pricing-plan--Sweet::before {
  content: "Most popular";
  background-color: #2a6df5;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  position: absolute;
  top: 3rem;
  right: -1.2rem;
  padding: 0.5rem 2rem;
  width: 10rem;
  border-radius: 16px;
}
/***********************************/
/* SECTION TESTIMONIAL */
/***********************************/
.testimonials {
  background-color: #2b6ff4;
  margin: 0 6.4rem 6.4rem 6.4rem;
}
.testimonial {
  position: relative;
  padding: 6.7rem;
  display: grid;
  grid-template-columns: 30fr 70fr;
  gap: 4.6rem;
}
.img-testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.testimonial-img {
  width: 11.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.review {
  font-size: 1.2rem;
  color: #eff4fe;
  font-weight: 500;
}
.text-testimonial {
  margin-top: 1.2rem;
}
blockquote {
  font-size: 1.4rem;
  color: #eff4fe;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  color: #eff4fe;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
}
.testimonial-title {
  color: #9dbcf9;
  font-size: 1rem;
  font-weight: 600;
}
.platform-img--one,
.platform-img--two {
  display: flex;
  justify-content: center;
  gap: 3.4rem;
  margin-bottom: 3.4rem;
}
.img-platform {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
  padding: 2rem;
  border-radius: 6px;
}
/************************************/
/* SECTION FOOTER */
/***********************************/
.footer {
  padding: 5.4rem 7.8rem;
  background-color: #eef1f6;
}
.grid--footer {
  grid-template-columns: 3fr 1.5fr 1.5fr 3fr;
  column-gap: 8.4rem !important;
}
.description-footer {
  font-size: 1.2rem;
  font-weight: 500;
  color: #797a8e;
  line-height: 1.5;
  letter-spacing: 0.4px;
}
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}
.social-icon {
  padding: 0.6rem;
  border-radius: 5px;
  width: 3.6rem;
  height: 3.6rem;
  color: #0e1133;
  background-color: #fff;
}
.footer-heading {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0e2655;
  margin-bottom: 1.8rem;
}
.copyright .btn {
  display: flex;
  align-items: flex-end;
}

.copyright button {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border: none;
  border: 2px solid #e7eaef;
  border-radius: 5px;
  margin-left: 2rem;
  background-color: #eef1f6;
}
.copyright {
  margin-top: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright .store {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 5px;
}
.copyright button:first-child {
  background-color: #fff;
  border: none;
}
.nav-list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  list-style: none;
  text-decoration: none;
}
.footer-link:link,
.footer-link:visited {
  font-size: 1.2rem;
  text-decoration: none;
  color: #0e2655;
  font-weight: 500;
  font-style: normal;
}
.address-col,
.Contact {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.contact-icon {
  width: 1.8rem;
  color: #88a2f9;
}
.address {
  font-style: normal;
  font-size: 1.2rem;
  line-height: 1.5;
  letter-spacing: 0.4px;
  margin-top: 1.8rem;
}
.address-list {
  margin-top: -1.8rem;
}
.apps-footer {
  border-top: 0.1px solid rgba(116, 116, 121, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright .store {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 5px;
}

.copyright {
  font-size: 1.2rem;
  margin-top: 2.4rem;
}
.copy {
  font-size: 1.6rem;
  margin-top: 1.6rem;
}
